<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_log"
    tools:context=".LoginActivity"
    android:onClick="hideKeyboard">

    <ImageView
        android:id="@+id/titleImg"
        android:layout_width="260dp"
        android:layout_height="85dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/logotitle"/>

    <TextView
        android:id="@+id/nameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Jak masz na imię?"
        android:textAlignment="center"
        android:textColor="#FFA90F"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_centerHorizontal="true"
        android:hint="Podaj imię"
        android:textSize="40dp"
        android:textColor="#202C4C"
        android:textAlignment="center"

        />


    <Button
        android:id="@+id/nextButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/button_go_next"
        android:text="Przejdź dalej"
        android:textAllCaps="false"
        android:textColor="#4E9842"
        android:textSize="20sp"

        />

    <ImageView
        android:id="@+id/imageLog"
        android:layout_width="130dp"
        android:layout_height="320dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/image_log"
        android:elevation="2dp"/>

    <ImageView
        android:id="@+id/imageLog2"
        android:layout_width="120dp"
        android:layout_height="135dp"
        android:src="@drawable/image_log2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:elevation="2dp"
        />




</RelativeLayout>